<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yeepay.yop.sdk</groupId>
    <artifactId>yop-java-sdk-parent</artifactId>
    <packaging>pom</packaging>

    <version>4.4.2-SNAPSHOT</version>

    <modules>
        <module>yop-java-sdk-base</module>
        <module>yop-java-sdk</module>
        <module>yop-java-sdk-apache</module>
        <module>yop-java-sdk-okhttp</module>
        <module>yop-java-sdk-crypto-api</module>
        <module>yop-java-sdk-crypto-inter</module>
        <module>yop-java-sdk-crypto-gm-base</module>
        <module>yop-java-sdk-crypto-gm</module>
        <module>yop-java-sdk-test</module>
    </modules>

    <name>yop-java-sdk-parent</name>
    <url>https://github.com/yop-platform/yop-java-sdk</url>
    <description>本项目用于对接 YOP 上面的 API。</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.java.version>${java.version}</maven.java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>

        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.8.0</commons-io.version>
        <guava.version>30.0-jre</guava.version>
        <jackson.version>2.13.2</jackson.version>
        <joda-time.version>2.9.4</joda-time.version>
        <junit.version>4.13.2</junit.version>
        <org.springframework>5.3.20</org.springframework>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <swagger-annotations-version>1.5.15</swagger-annotations-version>
        <bouncycastle.version>1.67</bouncycastle.version>
        <tika-core.version>1.22</tika-core.version>
        <httpcore.version>4.4.13</httpcore.version>
        <httpcomponents.version>4.5.13</httpcomponents.version>
        <okhttp.version>4.9.3</okhttp.version>
        <oklog-java.version>2.3.0</oklog-java.version>
        <jmh.version>1.33</jmh.version>
        <json-path.version>2.7.0</json-path.version>
        <sentinel.version>1.8.6</sentinel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-crypto-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-apache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-okhttp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-crypto-gm-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-crypto-gm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-crypto-inter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.simonpercic</groupId>
                <artifactId>oklog3-java</artifactId>
                <version>${oklog-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <fork>true</fork>
                        <verbose>true</verbose>
                        <encoding>UTF-8</encoding>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <excludes>
                            <exclude>*.p12</exclude>
                            <exclude>*.pfx</exclude>
                            <exclude>config/yop_sdk_config_dev.json</exclude>
                            <exclude>config/yop_sdk_config_local.json</exclude>
                            <exclude>config/yop_sdk_config_pro.json</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <!-- shaded别名 -->
                                <shadedClassifierName>shade</shadedClassifierName>
                                <!-- 将所有不使用的类全部排除掉(该插件会误删一些类，暂时不瘦身) -->
                                <!--                                    <minimizeJar>true</minimizeJar>-->
                                <artifactSet>
                                    <excludes>
                                        <exclude>org.bouncycastle:*</exclude>
                                    </excludes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/spring.*</exclude>
                                            <exclude>META-INF/web-fragment.xml</exclude>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>mozilla/*</exclude>
                                            <exclude>rebel.xml</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <relocations>
                                    <relocation>
                                        <pattern>com.fasterxml</pattern>
                                        <shadedPattern>com.yeepay.shade.com.fasterxml</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.google</pattern>
                                        <shadedPattern>com.yeepay.shade.com.google</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>javax.annotation</pattern>
                                        <shadedPattern>com.yeepay.shade.javax.annotation</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.checkerframework</pattern>
                                        <shadedPattern>com.yeepay.shade.org.checkerframework</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache</pattern>
                                        <shadedPattern>com.yeepay.shade.org.apache</shadedPattern>
                                        <excludes>
                                            <exclude>org/apache/commons/logging/**</exclude>
                                        </excludes>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.joda</pattern>
                                        <shadedPattern>com.yeepay.shade.org.joda</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.springframework</pattern>
                                        <shadedPattern>com.yeepay.shade.org.springframework</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.jayway</pattern>
                                        <shadedPattern>com.yeepay.shade.com.jayway</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>net.minidev</pattern>
                                        <shadedPattern>com.yeepay.shade.net.minidev</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.objectweb.asm</pattern>
                                        <shadedPattern>com.yeepay.shade.org.objectweb.asm</shadedPattern>
                                    </relocation>
                                </relocations>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/com.yeepay.yop.sdk.base.auth.signer.YopSigner</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/com.yeepay.yop.sdk.security.digest.YopDigester</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/com.yeepay.yop.sdk.auth.signer.process.YopSignProcessor</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/com.yeepay.yop.sdk.base.security.cert.X509CertSupport</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/com.yeepay.yop.sdk.base.security.cert.parser.YopCertParser</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/com.yeepay.yop.sdk.security.encrypt.YopEncryptor</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/services/com.yeepay.yop.sdk.http.YopHttpClientProvider</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>true</verbose>
                        <certs>true</certs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 这个configuration必须配置，用于gpg非交互式密码输入 -->
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <!--                    <arguments>-DskipTests</arguments>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.12</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-nexus-staging</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <version>${commons-codec.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/yop-platform/yop-java-sdk</url>
        <connection>scm:git:git@github.com:yop-platform/yop-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:yop-platform/yop-java-sdk.git</developerConnection>
        <tag>v4.4.1</tag>
    </scm>

    <developers>
        <developer>
            <name>baitao.ji</name>
            <email>baitao.ji@yeepay.com</email>
            <organization>Yeepay Inc, Ltd</organization>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Sonatype Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <!--        <repository>-->
                <!--            <id>github-staging</id>-->
                <!--            <name>GitHub OWNER Apache Maven Packages</name>-->
                <!--            <url>https://maven.pkg.github.com/yop-platform/yop-java-sdk</url>-->
                <!--        </repository>-->
            </distributionManagement>
        </profile>

        <profile>
            <id>yeepay</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>yeepay-snapshots</id>
                    <name>Yeepay Snapshots Repository</name>
                    <url>http://artifact.paas.yp:8000/artifactory/yp3g-common-snapshot</url>
                </snapshotRepository>
                <repository>
                    <id>yeepay-staging</id>
                    <name>Yeepay Release Repository</name>
                    <url>http://artifact.paas.yp:8000/artifactory/yp3g-common-release</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
