<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yop-java-sdk-parent</artifactId>
        <groupId>com.yeepay.yop.sdk</groupId>
        <version>4.4.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yop-java-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yeepay.yop.sdk</groupId>
            <artifactId>yop-java-sdk-apache</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>apache</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-apache</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ok</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-okhttp</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gm-base</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-crypto-gm-base</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gm</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-crypto-gm</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>inter</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-crypto-inter</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
<!--             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin> -->
        </plugins>
    </build>

</project>